<!DOCTYPE html>
<html>
<head>
  <title>Slideshow With 10 Second Delay</title>
  <style>
    /* CSS code to style the picture container and images */
    #slideshow {
      /* Height of box should roughly match image heights */
      height: 475px;
      text-align: center;
    }
    /* Size each image to fit container height */
    #slideshow img {
      height: 100%;
    }
    /* Style to fadein - change for time adjustment */
    .fadein {
      opacity: 1;
      transition: all ease-out 0.5s;
    }
    /* Style to fadeout - change for time adjustment */
    .fadeout {
      opacity: 0;
      transition: all ease-out 0.5s;
    }
  </style>
  <script>
    //Global variables visible to all code in page.
    //Subscript of first image to show.
    var subscript = 0;
    //Number of seconds for each picture to show. - change for time adjustment
    var pictime = 10;
    //Global variable for timer.
    //var stimer
    //Global variable for state of the timer.
    //var isrunning  
    //List all of your image filenames. Filenames don't have to follow any pattern.
    var images = new Array()
    images[0] = "pics/candle.jpg";
    images[1] = "pics/chip.jpg";
    images[2] = "pics/fire.png";
    images[3] = "pics/paint.png";
    images[4] = "pics/water.png";
     //Fade out the current image, then pause.  
    function nextimg() {
      var imgtag = document.getElementById("slideimg");
      //Apply the fadeout style class.
      imgtag.className = "fadeout";
      //wait 500ms, then get the new image. - change for time adjustment
      setTimeout("newimg()", 500);
    }
    //Calculate and show the next image.
    function newimg() {
      //Calculate next image subscript number.
      subscript = (subscript == images.length - 1) ? 0 : subscript + 1;
      //Set next image filename appropriate image name in array.
      var imagefile = images[subscript];
      //Set the image tag's src= and classname= attributes.
      var imgtag = document.getElementById("slideimg");
      imgtag.src = imagefile;
      imgtag.className = "fadein";
    }
    //Make sure everything is loaded before starting timer.
    window.onload = function () {
      var stimer = setInterval("nextimg()", pictime * 1000);
    }
  </script>
</head>
<body>
  <!-- HTML to display the pictures -->
  <div id="slideshow">
    <img id="slideimg" src="pics/candle.jpg" alt="">
  </div><!-- End slideshow -->
</body>